PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/saraha
ACCESSTOKEN=Secert
REFRESHTOKEN=SecertAHMED

#send Email
host=smtp.ethereal.email
EmailPort=465
user=ahmedhaythem240@gmail.com
pass=xuvhwxcjxisfokgf